# springboot-gradle-jpa-querydsl

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/community/: CommunityApplication.java
src/main/java/com/example/community/api/: TopicController.java
src/main/java/com/example/community/common/: BaseTimeEntity.java  CommonPage.java  CommonResponse.java  StaticValues.java
src/main/java/com/example/community/config/: QueryDslConfig.java
src/main/java/com/example/community/domain/: Address.java  Comment.java  Member.java  Profile.java  Topic.java
src/main/java/com/example/community/repository/: AddressRepository.java  CommentRepository.java  MemberRepository.java  ProfileRepository.java
src/main/java/com/example/community/repository/core/: BaseRepository.java  CommonRepository.java
src/main/java/com/example/community/repository/topic/: TopicGroup.java  TopicPredicate.java  TopicRepository.java  TopicRepositorySupport.java  TopicResult.java
src/main/java/com/example/community/service/: MemberService.java
src/main/java/com/example/community/service/topic/: TopicSearchResultDto.java  TopicService.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/com/example/community/repository/: AllRepositoryTest.java  TopicSupportRepositoryTest.java
